* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-padding-top: 70px;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    overflow-x: hidden;
    width: 100vw;
    height: auto;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: rgb(0, 0, 0);
  }
  
  header {
    width: 100%;
    height: 50px;
    position: fixed;
  }
  
  .nav-bar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 192, 203);
    font-weight: bold;
    z-index: 1;
  }
  .nav-list {
    max-width: 40%;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    align-items: center;
  }
  
  .nav-list a {
    color: inherit;
    text-decoration: none;
    align-items: center;
    margin: 0 50px;
  }
  
  #overlay {
    width: 100vw;
    height: 100%;
    background-image: url("../images/bg-img.jpg");
    opacity: 0.1;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
  }
  
  main {
    max-width: 80%;
    height: auto;
    padding: 100px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
  }
  
  #profile-info {
    max-width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 200px;
  }
  
  #img-container {
    display: flex;
    max-width: 300px;
    max-height: 300px;
    justify-content: center;
    align-items: center;
  }
  
  #avatar {
    object-fit: contain;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
  }
  
  #main-container {
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about about"
      "contact languages"
      "skills projects";
    align-items: start;
    justify-items: stretch;
    margin: 0 auto;
  }
  
  .grid-item {
    padding-left: 30px;
    padding-bottom: 30px;
  }
  
  .grid-item h2 {
      padding-bottom: 10px;
  }
  
  #about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  #contact {
    grid-area: contact;
  }
  
  #languages {
    grid-area: languages;
  }
  
  #skills {
    grid-area: skills;
  }
  
  #projects {
    grid-area: projects;
  }
  
  pre {
    background-color: rgb(152, 147, 147);
    border-radius: 30px;
    padding: 20px 20px 10px 0;
    width: 80%;
  }
  
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 192, 203);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
  }
  
  #footer-container {
    max-width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .footer-image {
    max-height: 40px;
    max-width: 50px;
  }
  
  .footer-item {
    margin: 0 50px;
  }